<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
    <style>
        * {
           margin: 0 auto;
           list-style: none;
           text-align: center;
           padding: 0;
        }
        .notice {
           display: flex;
           justify-content: center;
        }
        .notice_head {
           background-color: rgb(237, 236, 236);
        }
        .notice_contant {
           border-left: 1px solid rgb(210, 210, 210);
           border-right: 1px solid rgb(210, 210, 210);
        }
        .notice_first {
           width: 100px;
           border-right: 1px solid rgb(237, 236, 236);
        }
        .notice_center {
           width: 600px;
           border-right: 1px solid rgb(237, 236, 236);
        }
        .notice_last {
           width: 300px;
        }
            .mb-3 button {
       font-weight: bold;
       font-size: 15px;
       background-color: rgb(51, 157, 255);
       border: none;
       border-radius: 10px;
       padding: 10px;
       margin-top: 10px;
       width: 100px;
    }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="notice" style="display: inline-block">
        <div class="notice_contant" style="display: flex">
            <div>
                <div>
                    <th>
                        <ul style="display: flex" class="notice_head">
                            <li class="notice_first">말머리</li>
                            <li class="notice_center">제목</li>
                            <li class="notice_last">작성일</li>
                        </ul>
                    </th>
                </div>
                <div>
                    <td>
                        <ul style="display: flex">
                            <li class="notice_first">카테고리</li>
                            <li class="notice_center">내용</li>
                            <li class="notice_last">시간</li>
                        </ul>
                        <ul style="display: flex">
                            <li class="notice_first">카테고리</li>
                            <li class="notice_center">내용</li>
                            <li class="notice_last">시간</li>
                        </ul>
                        <ul style="display: flex">
                            <li class="notice_first">카테고리</li>
                            <li class="notice_center">내용</li>
                            <li class="notice_last">시간</li>
                        </ul>
                    </td>
                </div>
            </div>
        </div>
        <div class="mb-3" style="width: 1000px">
            <div>
                <a href="/noticeForm"> <button>등록하기</button></a>
                <button>메인화면</button>
            </div>
        </div>
    </div>
</div>
</html>
