# seoha_univ

./: README.md  build.gradle  settings.gradle
src/main/java/com/seohauniv/: SeohaUnivApplication.java
src/main/java/com/seohauniv/config/: AccessDeniedHandlerImpl.java  AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  DeptInit.java  JasyptConfig.java  MailConfig.java  MemberContext.java  MemberInit.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/seohauniv/constant/: AcademicStatus.java  AttendStatus.java  CourseType.java  Day.java  LeaveReason.java  ProcedureStatus.java  Role.java
src/main/java/com/seohauniv/controller/: BreakController.java  CourseController.java  EnrollController.java  ExcelController.java  GradeController.java  InfoController.java  MainController.java  MemberController.java  MessageController.java  NoticeController.java  ProfessorController.java  ScheduleController.java  SyllabusController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  changePassword.css  main.css  main_page.css  memberList.css  myInfo.css  style.css
src/main/resources/static/excels/: form_member.xlsx
src/main/resources/static/js/: template.js
src/main/resources/templates/: index.html
src/main/resources/templates/break/: break.html  breakList.html  breakWrite.html
src/main/resources/templates/forPDF/: syllabus-template1.html  syllabus-template2.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html  layout2.html
src/main/resources/templates/member/: changePassword.html  memberLoginForm.html  myInfo.html  myInfoUpdate.html
src/main/resources/templates/message/: messageList.html
src/main/resources/templates/notice/: noticeDtl.html  noticeList.html  noticeRewrite.html  noticeWrite.html
src/main/resources/templates/professor/: MyCourseStudent.html  checkAttendance.html  checkAttendanceList.html  checkAttendanceStudent.html  evaluation.html  myCourse.html  myCourseStudent.html  readSyllabus.html  syllabus.html  updateEvaluation.html
src/main/resources/templates/schedule/: scheduleDtl.html  scheduleList.html  scheduleRewrite.html  scheduleWrite.html
src/main/resources/templates/staff/: courseList.html  memberForm.html  memberList.html  notice.html  noticeForm.html  syllabus.html
src/main/resources/templates/student/: enrollList.html  gradeFor.html  myCourseList.html  thisGrade.html  timeTable.html
src/test/java/com/seohauniv/: SeohaUnivApplicationTests.java
(+100 files in other folders)
