<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/main_page.css}">
    <style>
        @media screen and (max-width: 1680px) {
            .table-div tr > th:nth-child(9),
            .table-div tr > td:nth-child(9) {
	            display: none;
            }
        }

        @media screen and (max-width: 1550px) {
            .table-div tr > th:nth-child(4),
            .table-div tr > td:nth-child(4) {
	            display: none;
            }
        }

        @media screen and (max-width: 1140px) {
            .table-div tr > th:nth-child(8),
            .table-div tr > td:nth-child(8),
            .table-div tr > th:nth-child(5),
            .table-div tr > td:nth-child(5) {
	            display: none;
            }
        }

        @media screen and (max-width: 650px) {
            .table-div tr > th:nth-child(6),
            .table-div tr > td:nth-child(6) {
	            display: none;
            }

            .search {
                padding-left: 0;
                padding-bottom: 1rem;
            }
        }

        @media screen and (max-width: 500px) {
            .select-search {
	            width: 100px;
            }
        }

        .card {
            padding-left:20px;
            margin-top:20px;
        }

        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin:0;">
    <div class="card">
        <div class="card-body px-5 py-5">
            <h1 style="font-weight:600">공지사항 작성</h1>
            <div class="split--div"></div>
                <div class="col-md-12">
                        <form role="form" th:action="@{/staff/notice/write/new}" method="post" enctype="multipart/form-data"
                              name="noticeForm" th:object="${noticeFormDto}">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label th:for="title" class="text-black">제목</label>
                                    <input type="text" class="form-control" id="title" th:field="*{title}"/>
                                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect Data</p>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label th:for="content" class="text-black">내용</label>
                                    <textarea rows="20" type="text" class="form-control" id="content" th:field="*{content}"></textarea>
                                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect Data</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12 d-flex justify-content-center">
                                    <button type="submit"  class="btn btn-seoha mb-3" style="width: 150px">등록</button>
                                </div>
                            </div>

                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        </form>
                </div>
            </div>
        </div>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        //에러메시지 출력
        var errorMessage = [[${errorMessage}]];
        if(errorMessage != null) alert(errorMessage);
    </script>
</th:block>
</html>