<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/main_page.css}">
    <link rel="stylesheet" th:href="@{/css/memberList.css}">
    <style>
        select {
             margin: 2px;
             width: 33.33%;
        }

        a {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sName{
                display:none;
            }

            .ellipsis {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 80px;
            }
        }
        .month{
  background-color: #f5f5f5;
  border-bottom: 1px solid #666;
}
.line{
  border-bottom: 1px solid #666;
}
.container{
margin-top: 100px;
}


    </style>
</th:block>

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<div layout:fragment="content">
    <div class="site-section card">
        <div class="container card-body">
            <h1>학사일정</h1>
            <div class="split--div"></div>
            <div class="container">
                <table class="table">
                    <thead>
                    <tr class="first--tr">

                        <th>날짜</th>
                        <th>내용</th>
                    </tr>
                    </thead>
                    <tbody>


                        <tr th:if="${#authentication.principal.role == 'STAFF'}" th:each="schedule, status : ${schedules}" >

                            <td><a th:href="'/schedule/detail/'+${schedule.id}">[[${#temporals.format(schedules[status.index].start, 'MM-dd')}]]&nbsp;~&nbsp;[[${#temporals.format(schedules[status.index].end, 'dd')}]]</a></td>
                            <td>[[${schedule.content}]]</td>
                        </tr>
                        <tr th:unless="${#authentication.principal.role == 'STAFF'}" th:each="schedule, status : ${schedules}" >

                            <td>[[${#temporals.format(schedules[status.index].start, 'MM-dd')}]]~[[${#temporals.format(schedules[status.index].end, 'dd')}]]</td>
                            <td>[[${schedule.content}]]</td>
                        </tr>
                    </tbody>
                </table>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </div>


            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        function deleteNotice(noticeId) {
         const deleteConf = confirm("삭제하시겠습니까?");
         if(!deleteConf) return; //취소버튼 누르면

         var token = $("meta[name='_csrf']").attr("content");
         var header = $("meta[name='_csrf_header']").attr("content");

         //request URL
         var url = "/notice/" + noticeId + "/delete";


         $.ajax({
            url : url, //request URL
            type : "DELETE", //전송방식
            contentType : "application/json",
            beforeSend : function(xhr) {
               //데이터를 전송하기 전에 헤더에 csrf 값을 설정
               xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache : false,
            success : function(result, status) {
               location.href = '/notice/list';
            },
            error : function(jqXHR, status, error) {
               if(jqXHR.status == '401') {
                  alert('로그인 후 이용해주세요.');
                  location.href = '/notices/login';
               } else {
                  alert(jqXHR.responseText);
               }
            }
         });
      }
    </script>
</th:block>
</html>