<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .table--container {
           width: 100%;
           border: 1px solid #d2d1d1;
           border-width: 1px 0px;
        }
        table tr,
        td {
           border: 1px solid #d2d1d1;
           border-width: 1px 0px;
           padding: 5px 15px;
        }
        main {
           min-width: 100%;
           padding: 20px;
           margin-bottom: 50px;
        }
        .split--div {
           min-width: 100%;
           height: 2px;
           background-color: gray;
           margin: 20px 0 50px;
        }
    </style>
</head>

    <main class="content">
        <div class="card">
            <div class="card-body px-5 py-5">
                <h1>강의 계획서</h1>
                <div class="split--div"></div>

                <form name="syllabusForm" th:object="${course.syllabus}">
                    <table class="table table--container">
                        <tr>
                            <th>주차</th>
                            <th>내용</th>
                        </tr>
                        <tr th:each="weeklyPlan : *{weeklyPlans}">
                            <td th:text="${weeklyPlan.week} + '주차'" style="width: 100px;"></td>
                            <td th:text="${weeklyPlan.content}"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </main>

</html>