<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="css">
   <style>
      .main-panel {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .main--page--notice {
         width: 50%;
         display: flex; /* Flexbox 적용 */
         flex-direction: column; /* 컨테이너의 자식 요소들을 세로로 배치 */
      }

      .main--page--notice table {
         flex-grow: 1; /* 테이블이 남은 공간을 모두 차지하도록 함 */
         height: 100%; /* 테이블이 부모 요소의 높이를 차지하도록 함 */
      }

       .main--page--ellipsis {
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap; /* 텍스트가 한 줄로만 표시되도록 함 */
      }

      table {
         width: 100%;
      }

      .content {
         word-wrap: break-word; /* 길게 작성된 단어를 줄 바꿈 */
         word-break: keep-all; /* 단어 중간에 줄 바꿈을 하지 않도록 */
       }
   </style>
</th:block>

<body>
<div layout:fragment="content" style="width: calc(50vw + 240px);">
   <div>
      <img
              alt="학교"
              src="/images/main_bg.jpg"
              class="main--page--img"
              style="margin-top: 40px"
      />
      <div>
         <div class="main--page--div">
            <div class="d-flex">
               <!-- 공지사항 -->
               <div class="main--page--notice container" style="flex: 1;">
                  <h3>
                     <a href="/notice">공지사항</a>
                  </h3>
                  <div class="main--page--split"></div>
                  <div th:if="${notices}!=null">
                     <div th:each="notice, status: ${notices.getContent()}" style="display:flex; align-items:center;">
                        <div class="main--page--ellipsis col-md-7">
                           <div class="content" style="display: flex; align-items: center; height: 40px;">
                              <a th:href="'/notice/detail/'+ ${notice.id}" th:text="${#strings.length(notice.title) > 15 ? #strings.substring(notice.title, 0, 15) + '...' : notice.title}"></a>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div style="display: flex; align-items: center;">
                              <span th:text="${notice.formattedRegTime}" style="min-width:90px"></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 학사일정 -->
               <div class="main--page--notice" style="flex: 1;">
                  <h3>
                     <a href="/schedule">학사일정</a>
                  </h3>
                  <div class="main--page--split"></div>
                  <div th:if="${schedules} != null">
                     <div th:each="schedule, status: ${schedules}" style="display:flex; align-items: center;">
                        <div style="vertical-align: middle;" class="main--page--ellipsis col-md-6">
                           <div class="content" style="display: flex; align-items: center; height: 40px;">
                              <a th:href="'/schedule/list'" th:text="${#strings.length(schedule.content) > 10 ? #strings.substring(schedule.content, 0, 10) + '...' : schedule.content}" style="white-space: nowrap;"></a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div style="display: flex; align-items: center;">
                              <span th:text="${schedule.start} + ' ~ ' + ${schedule.end}" style="min-width:183px"></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div>
            <br />
         </div>
      </div>
   </div>
</div>
</body>

<th:block layout:fragment="script">
   <script th:inline="javascript">
      //에러메시지 출력
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null) alert(errorMessage);
   </script>
</th:block>
</html>